{
  "name": "tatum-middleware",
  "version": "3.5.2",
  "author": "Tatum, hello@tatum.io",
  "description": "Tatum Middleware is a proxy client to Tatum API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatumio/tatum-middleware.git"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=7.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "docker": "docker build . --tag tatumio/tatum-middleware:latest",
    "lint": "eslint --fix src",
    "dev": "API_URL=http://127.0.0.1:3000 TATUM_API_URL=http://127.0.0.1:3000 MODE=TESTNET TATUM_API_KEY=testnet nodemon src/index.js",
    "test": "API_URL=test MODE=TESTNET mocha"
  },
  "keywords": [
    "Tatum",
    "OpenBanking",
    "Tatum Middleware",
    "Tatum API"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.0.0",
    "@cityofzion/neon-js": "^4.7.1",
    "@tatumio/tatum": "^1.9.7",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.0",
    "bip32": "^2.0.4",
    "bip39": "2.5.0",
    "bitbox-sdk": "^8.8.1",
    "bitcoin-transaction": "^1.2.1",
    "bitcoinjs-lib": "^3.3.2",
    "body-parser": "1.18.3",
    "bsv": "^1.1.0",
    "cors": "^2.8.5",
    "ethereumjs-wallet": "0.6.3",
    "ethers": "^5.0.31",
    "express": "4.16.4",
    "hdkey": "1.1.1",
    "lodash": "^4.17.15",
    "ripple-lib": "^1.6.4",
    "stellar-sdk": "^7.0.0",
    "swagger-ui-express": "^4.0.2",
    "thorify": "^1.4.0",
    "web3": "^1.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.18.2",
    "markdown-swagger": "^1.0.4",
    "mocha": "^6.2.0",
    "nodemon": "^2.0.4"
  }
}
